#BlueJ package file
dependency1.from=HumanPlayer
dependency1.to=Chomp
dependency1.type=UsesDependency
dependency10.from=Chomp
dependency10.to=Chomp4by7Strategy
dependency10.type=UsesDependency
dependency11.from=BoardPanel
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=BoardPanel
dependency12.to=ChompGame
dependency12.type=UsesDependency
dependency13.from=Strategy
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Strategy
dependency14.to=ChompGame
dependency14.type=UsesDependency
dependency15.from=SoundClipDemo
dependency15.to=SoundClip
dependency15.type=UsesDependency
dependency16.from=ChompGame
dependency16.to=BoardPanel
dependency16.type=UsesDependency
dependency17.from=ComputerPlayer
dependency17.to=Chomp
dependency17.type=UsesDependency
dependency18.from=ComputerPlayer
dependency18.to=ChompGame
dependency18.type=UsesDependency
dependency19.from=ComputerPlayer
dependency19.to=BoardPanel
dependency19.type=UsesDependency
dependency2.from=HumanPlayer
dependency2.to=ChompGame
dependency2.type=UsesDependency
dependency20.from=ComputerPlayer
dependency20.to=Strategy
dependency20.type=UsesDependency
dependency21.from=ComputerPlayer
dependency21.to=EasySound
dependency21.type=UsesDependency
dependency22.from=ComputerPlayer
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Chomp4by7Strategy
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Chomp4by7Strategy
dependency24.to=ChompGame
dependency24.type=UsesDependency
dependency3.from=HumanPlayer
dependency3.to=BoardPanel
dependency3.type=UsesDependency
dependency4.from=HumanPlayer
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Chomp
dependency5.to=ChompGame
dependency5.type=UsesDependency
dependency6.from=Chomp
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Chomp
dependency7.to=BoardPanel
dependency7.type=UsesDependency
dependency8.from=Chomp
dependency8.to=HumanPlayer
dependency8.type=UsesDependency
dependency9.from=Chomp
dependency9.to=ComputerPlayer
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8985943775100401
package.editor.height=888
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=760
target1.y=50
target10.height=50
target10.name=SoundClipDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=320
target11.height=50
target11.name=ChompGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=450
target11.y=140
target12.height=50
target12.name=ComputerPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=680
target12.y=150
target13.height=50
target13.name=EasySound
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=760
target13.y=220
target14.height=50
target14.name=Chomp4by7Strategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=560
target14.y=220
target15.height=50
target15.name=SoundClip
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=90
target15.y=390
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=320
target2.height=50
target2.name=ArrayListNotes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=50
target3.name=CharMatrix
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=50
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=810
target4.y=150
target5.height=50
target5.name=Chomp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=140
target6.height=50
target6.name=ArrayNotes
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=20
target7.height=50
target7.name=BoardPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=390
target7.y=260
target8.height=50
target8.name=CommonArrayAlgorithms
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=10
target8.y=160
target9.height=50
target9.name=Strategy
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=530
target9.y=50
